LMarcas/XSD/Tareas/5.4.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="personas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="persona" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:choice>
                                <xs:element name="varon"/>
                                <xs:element name="femenino"/>
                            </xs:choice>
                            <xs:element name="direccion" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="calle" type="xs:string"></xs:element>
                                        <xs:element name="poblacion" type="xs:string"></xs:element>
                                        <xs:element name="provincia" type="xs:string"></xs:element>
                                        <xs:element name="cpostal" type="xs:string"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="nacimiento" minOccurs="0" maxOccurs="1">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="dia">
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:integer">
                                                        <xs:minInclusive value="1"/>
                                                        <xs:maxInclusive value="31"/>
                                                    </xs:restriction>
                                                </xs:simpleType>
                                            </xs:attribute>
                                            <xs:attribute name="mes">
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:string">
                                                        <xs:enumeration value="Enero"/>
                                                        <xs:enumeration value="Febrero"/>
                                                        <xs:enumeration value="Marzo"/>
                                                        <xs:enumeration value="Abril"/>
                                                        <xs:enumeration value="Mayo"/>
                                                        <xs:enumeration value="Junio"/>
                                                        <xs:enumeration value="Julio"/>
                                                        <xs:enumeration value="Agosto"/>
                                                        <xs:enumeration value="Septiembre"/>
                                                        <xs:enumeration value="Noviembre"/>
                                                        <xs:enumeration value="Octubre"/>
                                                        <xs:enumeration value="Diciembre"/>
                                                    </xs:restriction>
                                                </xs:simpleType>
                                            </xs:attribute>
                                            <xs:attribute name="anyo">
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:integer"/>
                                                </xs:simpleType>
                                            </xs:attribute>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="nombre" type="xs:string">
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>